<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="One item"
  	android:padding="20dip"
  	/>
  
  <com.devsmart.android.ui.EqualSpaceLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	>
  	<ImageView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon" 
  	/>
  
  </com.devsmart.android.ui.EqualSpaceLayout>
  
  <TextView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="Two items"
  	android:padding="20dip"
  	/>
  
  <com.devsmart.android.ui.EqualSpaceLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	>
  	<ImageView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon" 
  	/>
  	
  	<ImageView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon" 
  	/>
  
  </com.devsmart.android.ui.EqualSpaceLayout>
  
  <TextView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="Three items"
  	android:padding="20dip"
  	/>
  
  <com.devsmart.android.ui.EqualSpaceLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	>
  	<ImageView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon" 
  	/>
  	
  	<ImageView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon" 
  	/>
  	
  	<ImageView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/icon" 
  	/>
  
  </com.devsmart.android.ui.EqualSpaceLayout>
    
</LinearLayout>
